######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block newcoup 
    1 0.000000e+00 # ReXLut 
    2 0.000000e+00 # ImXLut 
    3 0.000000e+00 # ReXRut 
    4 0.000000e+00 # ImXRut 
    5 0.000000e+00 # ReXLct 
    6 0.000000e+00 # ImXLct 
    7 0.000000e+00 # ReXRct 
    8 0.000000e+00 # ImXRct 
    9 0.000000e+00 # ReKLut 
   10 0.000000e+00 # ImKLut 
   11 0.000000e+00 # ReKRut 
   12 0.000000e+00 # ImKRut 
   13 0.000000e+00 # ReKLct 
   14 0.000000e+00 # ImKLct 
   15 0.000000e+00 # ReKRct 
   16 0.000000e+00 # ImKRct 
   17 0.000000e+00 # ReZetaLut 
   18 0.000000e+00 # ImZetaLut 
   19 0.000000e+00 # ReZetaRut 
   20 0.000000e+00 # ImZetaRut 
   21 0.000000e+00 # ReZetaLct 
   22 0.000000e+00 # ImZetaLct 
   23 0.000000e+00 # ReZetaRct 
   24 0.000000e+00 # ImZetaRct 
   25 0.000000e+00 # ReEtaLut 
   26 0.000000e+00 # ImEtaLut 
   27 0.000000e+00 # ReEtaRut 
   28 0.000000e+00 # ImEtaRut 
   29 0.000000e+00 # ReEtaLct 
   30 0.000000e+00 # ImEtaLct 
   31 0.000000e+00 # ReEtaRct 
   32 0.000000e+00 # ImEtaRct 
   33 0.000000e+00 # ReLambdaLut 
   34 0.000000e+00 # ImLambdaLut 
   35 0.000000e+00 # ReLambdaRut 
   36 0.000000e+00 # ImLambdaRut 
   37 0.000000e+00 # ReLambdaLct 
   38 0.000000e+00 # ImLambdaLct 
   39 0.000000e+00 # ReLambdaRct 
   40 0.000000e+00 # ImLambdaRct 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note: this Parameter is not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
