######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NEWCOUP
###################################
BLOCK NEWCOUP # 
      1 0.000000e+00 # rexlut
      2 0.000000e+00 # imxlut
      3 0.000000e+00 # rexrut
      4 0.000000e+00 # imxrut
      5 0.000000e+00 # rexlct
      6 0.000000e+00 # imxlct
      7 0.000000e+00 # rexrct
      8 0.000000e+00 # imxrct
      9 0.000000e+00 # reklut
      10 0.000000e+00 # imklut
      11 0.000000e+00 # rekrut
      12 0.000000e+00 # imkrut
      13 0.000000e+00 # reklct
      14 0.000000e+00 # imklct
      15 0.000000e+00 # rekrct
      16 0.000000e+00 # imkrct
      17 0.000000e+00 # rezetalut
      18 0.000000e+00 # imzetalut
      19 0.000000e+00 # rezetarut
      20 0.000000e+00 # imzetarut
      21 0.000000e+00 # rezetalct
      22 0.000000e+00 # imzetalct
      23 0.000000e+00 # rezetarct
      24 0.000000e+00 # imzetarct
      25 0.000000e+00 # reetalut
      26 0.000000e+00 # imetalut
      27 0.000000e+00 # reetarut
      28 0.000000e+00 # imetarut
      29 0.000000e+00 # reetalct
      30 0.000000e+00 # imetalct
      31 0.000000e+00 # reetarct
      32 0.000000e+00 # imetarct
      33 0.000000e+00 # relambdalut
      34 0.000000e+00 # imlambdalut
      35 0.000000e+00 # relambdarut
      36 0.000000e+00 # imlambdarut
      37 0.000000e+00 # relambdalct
      38 0.000000e+00 # imlambdalct
      39 0.000000e+00 # relambdarct
      40 0.000000e+00 # imlambdarct
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.190025e-01 # as (note: this parameter is not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0

